<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>

        <RootNamespace>HotChocolate.Data.Filters</RootNamespace>
        <Title>HotChocolate.Data.Filters.Extensions</Title>

        <PackageId>HotChocolate.Data.Filters.Extensions</PackageId>
        <PackageTags>GraphQL Filter Filters Equals Contains</PackageTags>
        <Description>Added String filters 'containsIgnoreCase' and 'eqIgnoreCase'</Description>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net6.0'">
        <PackageReference Include="HotChocolate.Data" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="HotChocolate.Data" Version="13.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="PackageReadme.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>