<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <LangVersion>9</LangVersion>

        <RootNamespace>HotChocolate.Data.Filters</RootNamespace>
        <Title>HotChocolate.Data.Filters.Extensions</Title>

        <PackageId>HotChocolate.Data.Filters.Extensions</PackageId>
        <PackageTags>GraphQL Filter Filters Equals Contains</PackageTags>
        <Description>Added String filters 'containsIgnoreCase' and 'eqIgnoreCase'</Description>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Expressions\QueryableStringContainsInvariantCultureIgnoreCaseHandler.cs" />
      <Compile Remove="Expressions\QueryableStringEndsWithInvariantCultureIgnoreCaseHandler.cs" />
      <Compile Remove="Expressions\QueryableStringEqualsInvariantCultureIgnoreCaseEqualsHandler.cs" />
      <Compile Remove="Expressions\QueryableStringStartsWithInvariantCultureIgnoreCaseHandler.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.Data" Version="12.0.0-preview.34" />
    </ItemGroup>

    <ItemGroup>
        <None Include="PackageReadme.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>