# HotChocolate.Data.Extensions

./: Directory.Build.props  Generate-ReleaseNotes.bat  GistLens.HotChocolate.Data.Extensions - solution.sln  HotChocolate.Data.Extensions - solution.sln  PackageReleaseNotes.template  PackageReleaseNotes.txt  README.md  ReleaseNotes.md
examples/ContosoUni/: ContosoUniversity.csproj  Program.cs  Startup.cs  appsettings.json  examples.graphql  uni.db  uni.db.old
examples/ContosoUni/AutoMapper/: EnrollmentProfile.cs  StudentProfile.cs
examples/ContosoUni/Data/: SchoolContext.cs
examples/ContosoUni/Data/Entities/: Course.cs  Enrollment.cs  Student.cs
examples/ContosoUni/GraphQL/: Query.cs
examples/ContosoUni/GraphQL/Models/: EnrollmentModel.cs  StudentModel.cs
examples/ContosoUni/Properties/: launchSettings.json
examples/StarWars/: Program.cs  StarWars.csproj  Startup.cs  examples.graphql  queries.gql
examples/StarWars.BlazorApp/: Program.cs  StarWars.BlazorApp.csproj  _Imports.razor
examples/StarWars.BlazorApp/Pages/: BlazoriseDataGrid.razor  BlazoriseDataGrid.razor.cs  Index.razor  PagingCursor.razor  PagingOffset.razor
examples/StarWars.BlazorApp/Properties/: launchSettings.json
examples/StarWars.BlazorApp/Shared/: NavMenu.razor
examples/StarWars.BlazorApp/wwwroot/: index.html
examples/StarWars.BlazorApp/wwwroot/css/: app.css
examples/StarWars.ExtraGraphQL/: MyDiagnosticEventListener.cs  StarWars.ExtraGraphQL.csproj
examples/StarWars/Characters/: CharacterQueries.cs  CharacterResolvers.cs  Human.cs  UseConvertUnitAttribute.cs
examples/StarWars/HotChocolate/: UseStarWarsFilteringAttribute.cs
examples/StarWars/Properties/: launchSettings.json
examples/StarWars/Repositories/: CharacterRepository.cs  ICharacterRepository.cs
examples/StarWars/Reviews/: ReviewMutations.cs  ReviewQueries.cs
examples/StarWarsGeneratedClient/: StarWarsGeneratedClient.csproj
examples/StarWarsGeneratedClient/.config/: dotnet-tools.json
examples/StarWarsGeneratedClient/GraphQL/: .graphqlrc.json  Queries.graphql  schema.graphql
examples/graphql-console/: Program.cs  graphql-console.csproj
src/GistLens.HotChocolate.Data.Extensions/: GistLens.HotChocolate.Data.Extensions.csproj
src/GistLens.HotChocolate.Data.Filters.Extensions/: ExtendedFilterConvention.cs  GistLens.HotChocolate.Data.Filters.Extensions.csproj
src/GistLens.HotChocolate.Data.Filters.Extensions/Expressions/: ExtendedQueryableStringOperationHandler.cs
src/GistLens.HotChocolate.Data.Filters.Extensions/Utils/: MethodFinder.cs
src/HotChocolate.Data.Extensions/: HotChocolate.Data.Extensions.csproj  PackageReadme.md
src/HotChocolate.Data.Filters.Extensions/: ExtendedFilterConvention.cs  ExtendedFilterOperations.cs  HotChocolate.Data.Filters.Extensions.csproj  PackageReadme.md
src/HotChocolate.Data.Filters.Extensions/DependencyInjection/: HotChocolateDataRequestBuilderExtensions.cs
src/HotChocolate.Data.Filters.Extensions/Enums/: ExtendedFilterOperations.cs
src/HotChocolate.Data.Filters.Extensions/Expressions/: ExtendedFilterExpressionBuilder.cs  ExtendedFilterExpressionHelper.cs  ExtendedQueryableStringOperationHandler.cs  QueryableStringContainsInvariantCultureIgnoreCaseHandler.cs  QueryableStringEndsWithInvariantCultureIgnoreCaseHandler.cs  QueryableStringEqualsInvariantCultureIgnoreCaseEqualsHandler.cs  QueryableStringStartsWithInvariantCultureIgnoreCaseHandler.cs
src/HotChocolate.Data.Filters.Extensions/Models/: ExtendedFilterConfiguration.cs  ExtendedOperationDetail.cs
src/HotChocolate.Data.Filters.Extensions/Utils/: MethodFinder.cs
