<Project>
    <PropertyGroup>
        <MsBuildAllProjects>$(MsBuildAllProjects);$(MsBuildThisFileFullPath)</MsBuildAllProjects>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.7.0</Version>
        <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
        <Nullable>enable</Nullable>

        <Authors>Stef Heyenrath</Authors>
        <Copyright>Copyright © 2021 Stef Heyenrath</Copyright>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../PackageReleaseNotes.txt"))</PackageReleaseNotes>
        <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/StefH/HotChocolate.Data.Extensions</PackageProjectUrl>
        <PackageIcon>icon_200x200.png</PackageIcon>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/StefH/HotChocolate.Data.Extensions</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../resources/icon_200x200.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>