<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>graphql_console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWarsGeneratedClient\StarWarsGeneratedClient.csproj" />
  </ItemGroup>

</Project>
