<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.0-rc.5" />
    <PackageReference Include="HotChocolate.Data" Version="12.0.0-rc.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HotChocolate.Data.Filters.Extensions\HotChocolate.Data.Filters.Extensions.csproj" />
    <ProjectReference Include="..\StarWars.ExtraGraphQL\StarWars.ExtraGraphQL.csproj" />
  </ItemGroup>

</Project>