<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.0.0-rc.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.0-rc.2" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.0.0-rc.2" />
        <PackageReference Include="HotChocolate.Data" Version="12.0.0-rc.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\HotChocolate.Data.Filters.Extensions\HotChocolate.Data.Filters.Extensions.csproj" />
      <ProjectReference Include="..\StarWars.ExtraGraphQL\StarWars.ExtraGraphQL.csproj" />
    </ItemGroup>

</Project>