<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AnyOf.SourceGenerator" Version="0.0.20">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Blazorise.Bootstrap" Version="0.9.4.3" />
        <PackageReference Include="Blazorise.DataGrid" Version="0.9.4.3" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.4.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.9" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StarWarsGeneratedClient\StarWarsGeneratedClient.csproj" />
    </ItemGroup>

</Project>