<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;</TargetFrameworks>
        <LangVersion>9</LangVersion>

        <RootNamespace>GistLens.HotChocolate.Data.Extensions</RootNamespace>
        <Title>GistLens.HotChocolate.Data.Extensions</Title>

        <PackageId>GistLens.HotChocolate.Data.Extensions</PackageId>
        <PackageTags>GraphQL Data Extensions Filter Filters</PackageTags>
        <Description>Some extensions to HotChocolate.Data</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GistLens.HotChocolate.Data.Filters.Extensions\GistLens.HotChocolate.Data.Filters.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="PackageReadme.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>