<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Remove="GraphQL\Queries.graphql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GraphQL\Queries.graphql" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="GraphQL\Queries.graphql">
      <GraphQL>true</GraphQL>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.0.0-preview.34" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="12.0.0-preview.34" />
  </ItemGroup>

</Project>
